/* Insert your styles here */




@font-face{
    font-family: 'boston_traffic';
    src: url('../../media/boston_traffic.ttf');
}

body {
    background-color: rgb(0, 0, 0);

}

.headergrid {
    background-attachment: fixed;
    background-size: cover;
    background-image: url("../../media/sunset.png");
    background-position: center;
    position: relative;
    size: cover;
    display: grid;
}

.headergrid div{
    
    align-items: center;
    display: flex;
    text-shadow:5px 5px 9px rgba(0, 0, 0, 0.521);
    justify-content: center;
    font-family: 'boston_traffic';
    font-weight: bolder;
    color: rgb(0, 0, 0);
    font-size: 8vw;
}

#displaypic{
    
    border-style: solid;
    border-width: .5vw;
    
    box-shadow: 10px 10px 8px rgb(27, 27, 27); 
}

.title{
    
}

.d img{
    background-position: bottom;
    size: cover;
    width: 100%;
    text-align: center;
    background-color:transparent;
}

nav{
    display: grid;
    size: cover;
}

@media only screen and (max-width: 3000px){
    .a{
        
        margin-top: 100px;
        grid-column: 5;
        grid-row: 1 ;
        
    }
    .b{
       
        margin-top: 100px;
        grid-column: 7 ;
        grid-row: 1 ;
    }
    
    .c{
        margin-top: 100px;
        grid-column: 3 ;
        grid-row: 1 ;
        
    }

    .c img {
        width: 10vw;
        
       
    }

    .d{
        grid-column: 1 / span 9;
        grid-row: 2 
    }
   

    .fifteen{
        grid-column: 2;
    }
    .sixteen{
        grid-column: 3;
    }
    .seventeen{
        grid-column: 4;
    }
    .eighteen{
        grid-column: 5;
    }
    .about{
        grid-column: 6;
    }

    }
@media only screen and (max-width: 1500px){
.a{
    margin-top: 50px;
    grid-column: 5 / span 3;
    grid-row: 1 ;
    
    
}
.b{
    margin-top: 0px;
    grid-column: 5 / span 3;
    grid-row: 2;
}

.c{
    margin-top: 50px;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}
.c img {
    width: 14vw;
}


.d{
    grid-column: 1 / span 8;
    grid-row: 3 ;
}
}
@media only screen and (max-width: 600px){
    .a{
        margin-top: 17%;
        grid-column: 1 ;
        grid-row: 1 
    }
    .b{
        grid-column: 1 ;
        grid-row: 2;
        
    }
    
    .c{
        margin-top: 9vw;
        grid-column: 1 ;
        grid-row: 3 
        
    }

    .c img {
        margin-bottom: 14vw;
        width: 16vw;
    }

    .d{
        
        grid-column: 1 ;
        grid-row: 4 
    }
    }


    
.button{
    font-family: 'boston_traffic';
    font-size: 3vw;
    text-shadow: -1px -1px 1px rgb(112, 82, 0), 1px 1px 1px rgb(255, 221, 126);
    width: auto;
    justify-content: center;
    align-items: center;
    padding-top: 2.2vw;
    padding-bottom: 1.5vw;
    background-color: rgb(0, 0, 0);
    border-style: none;
    color: rgb(158, 116, 0);
    
}
.button:hover{
    text-shadow: -1px -1px 1px rgb(255, 242, 207), 1px 1px 1px rgb(99, 79, 0);
    color: rgb(216, 158, 0);
}

.accordion{
    width: 100%;
    
}

.letter{
    background-color: turquoise;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
   
    
}


    main  footer{
        width: 100%;
    }



    .test{
        width: 100%;
        height: 1000px
    }